:root {
    --primary: #0d0d0d;
    --secondary: #242424;
    --tertiary: #252273;
    --accent: #C4D977;
    --accent-secondary: #635EF2;
    --txt: #fff;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Helvetica, sans-serif;
    color: var(--txt);
}

h1 {
    font-size: 2.5rem;
    font-weight: bold;
}

h2 {
    font-size: 1.5rem;
    font-weight: bold;
}

p {
    font-size: 1rem;
}

body {
    display: flex;
    background-color: var(--primary);
    height: 100vh;
}

/* sidebar */
aside {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #242424;
    min-width: 225px;
    padding: 1.5rem 0;
}

nav {
    margin-top: 1rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0 1.5rem;
}

ul {
    list-style: none;
    display: flex;
    flex-direction: column;
}

li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.all-projects {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

.all-projects form {
    padding: 0 1.5rem;
}

.project-list-title {
    padding: 0 1.5rem;
}

.project li,
.navigation li {
    cursor: pointer;
    padding: 0.375rem 1.5rem;
    transition: all 0.3s;
}

.project li:hover,
.navigation li:hover {
    background-color: var(--tertiary);
    i {
        color: var(--accent);
    }
}

.active-project {
    font-weight: 700;
    i {
        color: var(--accent-secondary);
    }
}

/* Main */
main {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
}

header {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.task-display {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.task-count,
header p {
    opacity: 0.5;
}

.category-container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

/* Todo lists */
.todo-card {
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    background-color: var(--secondary);
    overflow: hidden;
}

.todo-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #252273;
    padding: 1rem 1.5rem;
}

.header-left {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.todo-body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem;
}

.btn-wrapper {
    display: flex;
    gap: 0.5rem;
    align-self: flex-end;
    margin-top: auto;
    margin-bottom: 1.5rem;
    padding: 0 1.5rem;
}

.btn-wrapper button {
    border: none;
    border-radius: 0.25rem;
    width: 36px;
    height: 36px;
    background-color: var(--tertiary);
    cursor: pointer;
    transition: all 0.3s;
}

.btn-wrapper button:hover {
    i {
        color: var(--accent);
    }
    background-color: var(--accent-secondary);
    transform: scale(1.1);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
}

/* task checklists */
.checklist {
    display: flex;
    flex-direction: column;
    gap: 0.875rem;
}

.list-item {
    display: flex;
    flex-direction: column;
}

.list-item label {
    display: flex;
    align-items: center;
    gap: 0.875rem;
}

.new-item-creator {
    margin-left: 2.25rem;
}

/* custon checkboxes */
[type='checkbox'] {
    opacity: 0;
    position: absolute;
}

.custom-checkbox {
    --size: 1.5rem;
    display: inline-block;
    width: var(--size);
    height: var(--size);
    cursor: pointer;
    border: 2px solid var(--accent);
    border-radius: 50%;
    transition: transform 300ms ease-in-out, border-color 0.3s ease;
}

.list-item:hover .custom-checkbox,
[type='checkbox']:hover + label .custom-checkbox {
    transform: scale(1.2);
    border-color: var(--accent-secondary);
}

[type='checkbox']:checked + label .custom-checkbox {
    background-color: var(--accent-secondary);
    border-color: var(--accent-secondary);
    box-shadow: inset 0 0 0 3px #242424;
}

[type='checkbox']:checked + label {
    opacity: 0.5;
    text-decoration: line-through;
}

/* task grid */
.task-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 1.5rem;
}

/* form boxes */
form {
    display: flex;
}

.new-item,
.new-project {
    background: transparent;
    border: none;
    border-radius: 0.25rem;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 0.5rem 1rem;
    outline: none;
    transition: border 0.3s ease-in;
    order: 2;
}

.new-item:focus,
.new-project:focus {
    border: 1px solid var(--accent-secondary);
}